<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-title" content="Cera Youzify">
    <meta name="application-name" content="Cera Youzify">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-TileColor" content="#ffffff">

    <title>Page not found &bull; Portfolios</title>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href='https://youzify.cera-theme.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3'
          type='text/css' media='all'/>
    <style id='wp-block-library-theme-inline-css' type='text/css'>
        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-code > code {
            font-family: Menlo, Consolas, monaco, monospace;
            color: #1e1e1e;
            padding: .8em 1em;
            border: 1px solid #ddd;
            border-radius: 4px
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-quote cite, .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            position: relative;
            font-style: normal
        }

        .wp-block-table thead {
            border-bottom: 3px solid
        }

        .wp-block-table tfoot {
            border-top: 3px solid
        }

        .wp-block-table td, .wp-block-table th {
            padding: .5em;
            border: 1px solid;
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }
    </style>
    <link rel='stylesheet' id='bp-login-form-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-core/css/blocks/login-form.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-member-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-members/css/blocks/member.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-members-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-members/css/blocks/members.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-dynamic-members-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-members/css/blocks/dynamic-members.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-latest-activities-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-activity/css/blocks/latest-activities.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-recent-posts-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-blogs/css/blocks/recent-posts.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-friends-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-friends/css/blocks/friends.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-group-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-groups/css/blocks/group.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-groups-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-groups/css/blocks/groups.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-dynamic-groups-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-groups/css/blocks/dynamic-groups.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-sitewide-notices-block-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-messages/css/blocks/sitewide-notices.min.css?ver=10.2.0'
          type='text/css' media='all'/>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--content-background-color: #f6f6f6;
            --wp--preset--color--display-heading: #282733;
            --wp--preset--color--text-color: #282733;
            --wp--preset--color--button-primary: #ea3d56;
            --wp--preset--color--button-secondary: #ffffff;
            --wp--preset--color--table-striped: rgba(0, 0, 20, 0.05);
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--gradient--primary-to-primary-hover: linear-gradient(135deg, rgba(234, 61, 86, 1) 0%, rgba(228, 41, 69, 1) 100%);
            --wp--preset--gradient--secondary-to-secondary-hover: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--font-size--text: 16px;
            --wp--preset--font-size--text-smaller: 14px;
            --wp--preset--font-size--text-bigger: 18px;
            --wp--preset--font-size--h-1: 32px;
            --wp--preset--font-size--h-2: 28px;
            --wp--preset--font-size--h-3: 22px;
            --wp--preset--font-size--h-4: 20px;
            --wp--preset--font-size--h-5: 16px;
            --wp--preset--font-size--h-6: 15px;
            --wp--preset--font-size--dh-1: 45px;
            --wp--preset--font-size--dh-2: 34px;
            --wp--preset--font-size--dh-3: 29px;
            --wp--preset--font-size--dh-4: 22px;
            --wp--preset--font-size--subheading: 14px;
        }
    </style>
    <link rel='stylesheet' id='youzify-customStyle-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/admin/assets/css/custom-script.css?ver=5.9.3'
          type='text/css' media='all'/>
    <style id='youzify-customStyle-inline-css' type='text/css'>

        body .youzify div.item-list-tabs li.youzify-activity-show-search .youzify-activity-show-search-form i,
        body #youzify-wall-nav .item-list-tabs li#activity-filter-select label,
        body .youzify-media-filter .youzify-filter-item .youzify-current-filter,
        body .youzify-community-hashtags .youzify-hashtag-item:hover,
        body .youzify table tfoot tr,
        body .youzify table thead tr,
        body #youzify-group-body h1:before,
        body .youzify-product-actions .youzify-addtocart,
        body .youzify .checkout_coupon,
        body .youzify .youzify-wc-box-title h3,
        body .youzify .woocommerce-customer-details h2,
        body .youzify .youzify-wc-main-content .track_order .form-row button,
        body .youzify-view-order .youzify-wc-main-content > p mark.order-status,
        body .youzify .youzify-wc-main-content button[type='submit'],
        body .youzify .youzify-wc-main-content #payment #place_order,
        body .youzify .youzify-wc-main-content h3,
        body .youzify .wc-proceed-to-checkout a.checkout-button,
        body .youzify .wc-proceed-to-checkout a.checkout-button:hover,
        body .youzify .youzify-wc-main-content .woocommerce-checkout-review-order table.shop_table tfoot .order-total,
        body .youzify .youzify-wc-main-content .woocommerce-checkout-review-order table.shop_table thead,
        body .youzify .youzify-wc-main-content table.shop_table td a.woocommerce-MyAccount-downloads-file:before,
        body .youzify .youzify-wc-main-content table.shop_table td a.view:before,
        body .youzify table.shop_table.order_details tfoot tr:last-child,
        body .youzify .youzify-wc-main-content table.shop_table td.actions .coupon button,
        body .youzify .youzify-wc-main-content table.shop_table td.woocommerce-orders-table__cell-order-number a,
        body .youzify .youzify-wc-main-content table.shop_table thead,
        body .youzify-forums-topic-item .youzify-forums-topic-icon i,
        body .youzify-forums-forum-item .youzify-forums-forum-icon i,
        body div.bbp-submit-wrapper button,
        body #bbpress-forums li.bbp-header,
        body #bbpress-forums .bbp-search-form #bbp_search_submit,
        body #bbpress-forums #bbp-search-form #bbp_search_submit,
        body .widget_display_search #bbp_search_submit,
        body .widget_display_forums li a:before,
        body .widget_display_views li .bbp-view-title:before,
        body .widget_display_topics li:before,
        body #bbpress-forums li.bbp-footer,
        body .bbp-pagination .page-numbers.current,
        body .youzify-items-list-widget .youzify-list-item .youzify-item-action .youzify-add-button i,
        body #youzify-members-list .youzify-user-actions .friendship-button .requested,
        body .youzify-wall-embed .youzify-embed-action .friendship-button a.requested,
        body .youzify-widget .youzify-user-tags .youzify-utag-values .youzify-utag-value-item,
        body .item-list-tabs #search-message-form #messages_search_submit,
        body #youzify-groups-list .action .group-button .membership-requested,
        body #youzify-members-list .youzify-user-actions .friendship-button a,
        body #youzify-groups-list .action .group-button .request-membership,
        body .youzify-wall-embed .youzify-embed-action .friendship-button a,
        body .youzify-group-manage-members-search #members_search_submit,
        body #youzify-groups-list .action .group-button .accept-invite,
        body .notifications-options-nav #notification-bulk-manage,
        body .notifications .notification-actions .mark-read span,
        body .sitewide-notices .thread-options .activate-notice,
        body #youzify-groups-list .action .group-button .join-group,
        body .youzify-social-buttons .friendship-button a.requested,
        body #youzify-directory-search-box form input[type=submit],
        body .youzify-user-actions .friendship-button a.requested,
        body .youzify-wall-embed .youzify-embed-action .group-button a,
        body #youzify-group-buttons .group-button a.join-group,
        body .messages-notices .thread-options .read span,
        body .youzify-social-buttons .friendship-button a,
        body #search-members-form #members_search_submit,
        body .messages-options-nav #messages-bulk-manage,
        body .youzify-group-settings-tab input[type='submit'],
        body .youzify-user-actions .friendship-button a.add,
        body #group-settings-form input[type='submit'],
        body .youzify-product-content .youzify-featured-product,
        body .my-friends #friend-list .action a.accept,
        body .youzify-wall-new-post .youzify-post-more-button,
        body .group-request-list .action .accept a,
        body #message-recipients .highlight-icon i,
        body .youzify-pagination .page-numbers.current,
        body .youzify-project-content .youzify-project-type,
        body .youzify-author .youzify-account-settings,
        body .youzify-product-actions .youzify-addtocart,
        body .group-button.request-membership,
        body #send_message_form .submit #send,
        body #send-invite-form .submit input,
        body #send-reply #send_reply_button,
        body .youzify-wall-actions .youzify-wall-post,
        body .youzify-post-content .youzify-post-type,
        body .youzify-nav-effect .youzify-menu-border,
        body #group-create-tabs li.current,
        body .group-button.accept-invite,
        body .youzify-tab-post .youzify-read-more,
        body .group-button.join-group,
        body .youzify-service-icon i:hover,
        body .youzify-loading .youzify_msg,
        body .youzify-scrolltotop i:hover,
        body .youzify-post .youzify-read-more,
        body .youzify-author .youzify-login,
        body .pagination .current,
        body .youzify-tab-title-box,
        body #youzify button[type='submit'],
        body .youzify-wall-file-post,
        body .youzify-current-bg-color,
        body .youzify-current-checked-bg-color:checked,
        body .button.accept {
            background-color: var(--grimlock-button-primary-background-color) !important;
            color: var(--grimlock-button-primary-color) !important;
        }

        @media screen and ( max-width: 768px ) {
            body #youzify .youzify-group div.item-list-tabs li.last label,
            body #youzify .youzify-profile div.item-list-tabs li.last label,
            body #youzify .youzify-directory-filter .item-list-tabs li#groups-order-select label,
            body #youzify .youzify-directory-filter .item-list-tabs li#members-order-select label {
                background-color: var(--grimlock-button-primary-background-color) !important;
                color: #fff;
            }
        }

        body .youzify-bbp-topic-head-meta .youzify-bbp-head-meta-last-updated a:not(.bbp-author-name),
        body .widget_display_topics li .topic-author a.bbp-author-name,
        body .activity-header .activity-head p a:not(:first-child),
        body #message-recipients .highlight .highlight-meta a,
        body .thread-sender .thread-from .from .thread-count,
        body .youzify-profile-navmenu .youzify-navbar-item a:hover i,
        body .widget_display_replies li a.bbp-author-name,
        body .youzify-profile-navmenu .youzify-navbar-item a:hover,
        body .youzify-link-main-content .youzify-link-url:hover,
        body .youzify-wall-new-post .youzify-post-title a:hover,
        body .youzify-recent-posts .youzify-post-title a:hover,
        body .youzify-post-content .youzify-post-title a:hover,
        body .youzify-group-settings-tab fieldset legend,
        body .youzify-wall-link-data .youzify-wall-link-url,
        body .youzify-tab-post .youzify-post-title a:hover,
        body .youzify-project-tags .youzify-tag-symbole,
        body .youzify-post-tags .youzify-tag-symbole,
        body .youzify-group-navmenu li a:hover {
            color: var(--grimlock-button-primary-background-color) !important;
        }

        body .youzify-bbp-topic-head,
        body .youzify .youzify-wc-main-content address .youzify-bullet,
        body .youzify-profile-navmenu .youzify-navbar-item.youzify-active-menu,
        body .youzify-group-navmenu li.current {
            border-color: var(--grimlock-button-primary-background-color) !important;
        }

        body .quote-with-img:before,
        body .youzify-link-content,
        body .youzify-no-thumbnail,
        body a.youzify-settings-widget {
            background: var(--grimlock-button-primary-background-color) url(https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/public/assets/images/dotted-bg.png) !important;
        }

    </style>
    <link rel='stylesheet' id='youzify-opensans-css'
          href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=1.1.9' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='youzify-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/public/assets/css/youzify.min.css?ver=1.1.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='youzify-headers-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/public/assets/css/youzify-headers.min.css?ver=1.1.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='dashicons-css'
          href='https://youzify.cera-theme.com/wp-includes/css/dashicons.min.css?ver=5.9.3' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='youzify-social-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/public/assets/css/youzify-social.min.css?ver=1.1.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='youzify-icons-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/admin/assets/css/all.min.css?ver=1.1.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='swiper-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/bp-member-swipe/assets/css/vendor/swiper-bundle.min.css?ver=6.0.4'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='bp-member-swipe-directory-swiper-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/bp-member-swipe/assets/css/directory-swiper.css?ver=1.1.6'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock/assets/css/style.css?ver=1.4.10'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-login-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock-login/assets/css/style.css?ver=1.1.10'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-animate-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock-animate/assets/css/style.css?ver=1.1.8'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-author-avatars-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock-author-avatars/assets/css/style.css?ver=1.1.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-bbpress-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock-bbpress/assets/css/style.css?ver=1.1.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-buddypress-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock-buddypress/assets/css/style.css?ver=1.4.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-learndash-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock-learndash/assets/css/style.css?ver=1.0.11'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='cera-style-css'
          href='https://youzify.cera-theme.com/wp-content/themes/cera/style.css?ver=1.1.13' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='youzify-bbpress-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/public/assets/css/youzify-bbpress.min.css?ver=1.1.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='jquery-ui-search-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress-global-search/assets/css/jquery-ui.min.css?ver=1.11.2'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='buddypress-global-search-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/buddypress-global-search/assets/css/buddypress-global-search.min.css?ver=1.2.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='grimlock-buddypress-youzify-style-css'
          href='https://youzify.cera-theme.com/wp-content/plugins/grimlock-buddypress/assets/css/youzify.css?ver=1.4.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='kirki-styles-css' href='https://youzify.cera-theme.com?action=kirki-styles&#038;ver=4.0'
          type='text/css' media='all'/>
    <style id='rocket-lazyload-inline-css' type='text/css'>

        .rll-youtube-player iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
            background: 0 0
        }

        .rll-youtube-player img {
            bottom: 0;
            display: block;
            left: 0;
            margin: auto;
            max-width: 100%;
            width: 100%;
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            height: auto;
            -webkit-transition: .4s all;
            -moz-transition: .4s all;
            transition: .4s all
        }

        .rll-youtube-player img:hover {
            -webkit-filter: brightness(75%)
        }

        .rll-youtube-player .play {
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
            background: url(https://youzify.cera-theme.com/wp-content/plugins/wp-rocket/assets/img/youtube.png) no-repeat center;
            background-color: transparent !important;
            cursor: pointer;
            border: none;
        }

        .wp-embed-responsive .wp-has-aspect-ratio .rll-youtube-player {
            position: absolute;
            padding-bottom: 0;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0
        }
    </style>
    <script type='text/javascript' src='https://youzify.cera-theme.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
            id='jquery-core-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
            id='jquery-migrate-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=10.2.0'
            id='bp-confirm-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=10.2.0'
            id='bp-widget-members-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=10.2.0'
            id='bp-jquery-query-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=10.2.0'
            id='bp-jquery-cookie-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-scroll-to.min.js?ver=10.2.0'
            id='bp-jquery-scroll-to-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/youzify/includes/public/assets/js/buddypress.min.js?ver=10.2.0'
            id='bp-legacy-js-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-friends/js/widget-friends.min.js?ver=10.2.0'
            id='bp_core_widget_friends-js-js'></script>
    <script type='text/javascript'
            src='https://youzify.cera-theme.com/wp-content/plugins/buddypress/bp-groups/js/widget-groups.min.js?ver=10.2.0'
            id='groups_widget_groups_list-js-js'></script>
    <link rel="preload" as="font"
          href="https://3wqs8fylqej40grcv31kcqxj-wpengine.netdna-ssl.com/wp-content/themes/cera/assets/fonts/cera/cera.ttf"
          crossorigin>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #f6f6f6;
        }
    </style>
    <link rel="icon"
          href="https://youzify.cera-theme.com/wp-content/uploads/sites/8/2019/12/cropped-favicon-youzer-150x150.png"
          sizes="32x32"/>
    <link rel="icon"
          href="https://youzify.cera-theme.com/wp-content/uploads/sites/8/2019/12/cropped-favicon-youzer-300x300.png"
          sizes="192x192"/>
    <link rel="apple-touch-icon"
          href="https://youzify.cera-theme.com/wp-content/uploads/sites/8/2019/12/cropped-favicon-youzer-300x300.png"/>
    <meta name="msapplication-TileImage"
          content="https://youzify.cera-theme.com/wp-content/uploads/sites/8/2019/12/cropped-favicon-youzer-300x300.png"/>
    <style type="text/css" id="wp-custom-css">
        /* Fix youzer widgets */
        .yz-sidebar-column .widget_bp_core_members_widget #members-list .vcard div.item-avatar, .yz-sidebar-column .widget_bp_groups_widget #groups-list li div.item-avatar {
            width: auto !important;
        }

        .yz-sidebar-column .widget_bp_core_members_widget #members-list .vcard div.item-avatar img, .yz-sidebar-column .widget_bp_groups_widget #groups-list li div.item-avatar img {
            width: 55px !important;
            height: 55px !important;
        }

        .sidebar .widget #groups-list-options a, .sidebar .widget #members-list-options a, .sidebar .widget #friends-list-options a, .yz-sidebar-column .widget #groups-list-options a, .yz-sidebar-column .widget #members-list-options a, .yz-sidebar-column .widget #friends-list-options a {
            font-size: .8rem;
            padding-bottom: 10px;
            margin-top: 0;
            color: inherit !important;
        }

    </style>
</head>

<body data-rsssl=1
      class="bp-legacy error404 logged-in custom-background wp-custom-logo wp-embed-responsive youzify-blue-scheme grimlock grimlock--classic grimlock--navigation-classic-center grimlock--navigation-inside-top grimlock--navigation-fixed grimlock--back-to-top-right grimlock--loader-fadein-displayed grimlock-buddypress--members-counts-displayed grimlock-buddypress--bps-form-labels-displayed grimlock-buddypress--members-items-layout-2-2-2-2-2-cols-classic grimlock-buddypress--profile-secondary-nav-mobile-text-displayed grimlock-buddypress--profile-nav-mobile-default-state-closed grimlock-buddypress--groups-counts-displayed grimlock-buddypress--groups-items-layout-3-3-3-3-cols-classic group-blog hfeed mobile no-js">
<div id="site-wrapper">

    <div id="site">
        <div id="content" tabindex="-1">

            <div id="primary" class="region__col region__col--2 content-area">
                <main id="main" class="site-main" role="main">

                    <div class="grimlock-404 error-404 not-found region grimlock-region grimlock-region--mt-0 grimlock-region--mb-0 grimlock-region--pt-0 grimlock-region--pb-0 grimlock-region--6-6-cols-left region--6-6-cols-left grimlock-region--container-fluid region--container-fluid grimlock-section section grimlock-404--full-screen-displayed"
                         style="border-top-color:#eceeef;border-top-style:solid;border-top-width:0;border-bottom-color:#eceeef;border-bottom-style:solid;border-bottom-width:0;color:#6c7293;">
                        <div class="grimlock-region__inner region__inner" style="background-color:#ffffff;">
                            <div class="grimlock-region__container region__container">
                                <div class="grimlock-region__row region__row">
                                    <div class="grimlock-region__col grimlock-region__col--1 region__col region__col--1">
                                        <div class="grimlock-section__thumbnail section__thumbnail">
                                            <img class="grimlock-section__thumbnail-img section__thumbnail-img img-fluid"
                                                 src="https://youzer.cera-theme.com/wp-content/uploads/sites/8/2019/12/alexis-brown-omeaHbEFlN4-unsplash.jpg"
                                                 alt=""/>

                                        </div><!-- .section__thumbnail -->
                                    </div><!-- .region__col -->
                                    <div class="grimlock-region__col grimlock-region__col--2 region__col region__col--2">
                                        <div class="grimlock-section__header section__header">

                                            <h1 class="grimlock-section__title section__title grimlock-display-1 display-1"
                                                style="color:#48465b;">
                                                404 </h1>
                                            <h2 class="grimlock-section__subtitle section__subtitle grimlock-lead lead"
                                                style="color:#6c7293;">
                                                Page not found. </h2>
                                        </div><!-- .section__header -->
                                        <div class="grimlock-section__content section__content">
                                            <div class="grimlock-section__text section__text">
                                                <p>It looks like nothing was found at this location.</p>
                                            </div>
                                        </div>
                                        <div class="grimlock-section__footer section__footer">

                                            <a href="/"
                                               class="grimlock-section__btn grimlock-section__btn--1 section__btn btn grimlock-btn-primary btn-primary grimlock-btn-lg btn-lg">
                                                Back to homepage </a>
                                        </div><!-- .section__footer -->
                                    </div><!-- .region__col -->
                                </div><!-- .region__row -->
                            </div><!-- .region__container -->
                        </div><!-- .region__inner -->
                    </div><!-- .grimlock-section -->

                </main><!-- #main -->
            </div><!-- #primary -->


        </div>

    </div>


</div>

<script type='text/javascript'
        src='https://youzify.cera-theme.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9'
        id='regenerator-runtime-js'></script>
<script type='text/javascript'
        src='https://youzify.cera-theme.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
        id='wp-polyfill-js'></script>
<script type='text/javascript'
        src='https://youzify.cera-theme.com/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c'
        id='wp-hooks-js'></script>
<script type='text/javascript'
        src='https://youzify.cera-theme.com/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834'
        id='wp-i18n-js'></script>
</body>
</html>
